{
  "generator-jhipster": {
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "serverPort": "9999",
    "serviceDiscoveryType": "eureka",
    "baseName": "uaa",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "uaa",
    "packageName": "vn.com.truyen",
    "packageFolder": "vn/com/truyen",
    "uaaBaseName": "uaa",
    "jhipsterVersion": "6.9.1",
    "creationTimestamp": 1592453760329,
    "clientPackageManager": "npm",
    "skipUserManagement": false,
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": []
}
